from src.preprocessing import load_data
from src.preprocessing import preprocess_data
from src.preprocessing import split_data

from src.train_model import train_decision_tree
from src.evaluate import evaluate_model

# Load Dataset
df = load_data("../data/backorder.csv")

# Preprocess
df = preprocess_data(df)

# Split Data
X_train, X_test, y_train, y_test = split_data(df)


# Train Model
model = train_decision_tree(X_train, y_train)

#Evaluate

evaluate_model(model, X_test, y_test)


from advanced_models.imbalance_handling import apply_smote
X_train_bal, y_train_bal = apply_smote(X_train, y_train)


from advanced_models.gridsearch_tuning import tune_decision_tree
best_model = tune_decision_tree(X_train_bal, y_train_bal)
evaluate_model(best_model, X_test, y_test)

from advanced_models.xgboost_model import train_xgboost
xgb_model = train_xgboost(X_train_bal, y_train_bal)

from src.save_model import save_model
save_model(xgb_model, "../models/backorder_model.pkl")

evaluate_model(xgb_model, X_test, y_test)
